.bh-modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;

    display: grid;
    grid-template:
        ".   .                          ." minmax(64px, 1fr)
        ".   content                    ." max-content
        ".   .                          ." minmax(64px, 1fr) /
         1fr minmax(400px, max-content) 1fr;

    background: rgba(0, 0, 0, 0.5);

    .bh-modal-frame {
        grid-area: content;

        .action-row {
            display: flex;
            flex-direction: row;
            column-gap: 8px;

            .cancel {
                flex-grow: 1;
            }
        }
    }
}